{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run unit tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Validate manifest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/validate-manifest.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
